path = "/home/jorgehog/scratch/mftp3/";

L = 30;
W = 30;

alpha = 1.0;
supersaturation = 0.67;
zeroConcentration = 0;

initialSurfaceType = "random"

#0 periodic
#1 edge
#2 open
#3 reflecting
#4 constant height
#5 average height
boundaries = ([0, 0], [0, 0]); #[[x0,x1], [y0,y1]]

averageHeightDepth = 10

boundaryHeight = 0;

concentrationBoundary = 0;

#1 no confinement
#2 fixed confinement
#3 fixed RDL confinement
#4 RDL confinement
confinement = 2;

confiningSurfaceHeight = 10.;
E0dA = 0.1;
lD = 5.0;
sigma0 = 1.0;

#1 constant concentration
#2 lattice diffusion
#3 mmc diffusion dt iteration
#4 mmc diffusion c/r^n deprate
#5 concentration function
#6 confined constant concentration
diffuse = 4;
maxdt = 0.01;
c = 0.038;
n = 4.;

autocorrelation = 0;
xCorrSpan = 0;
yCorrSpan = 0;

equilibriate = 0;
reset = 1;
nSamplesGammaEq = 5;
nSamplesGamma = 100;

muShift = 0.;

nCycles = 10000;
thermalization = 0;

isolateEvents = 1;
isolatedEvents = ["AverageHeight", "Time", "Concentration"];

ignisOutput = 0;
nCyclesPerOutput = 1000;
storeIgnisData = 1;
storeIgnisFile = 0;
ignisDataInterval = 1;
dumpParticles = 0;
dumpInterval = 100;

#seedType:
#0 = from time
#1 = use specific seed
seedType = 0;
specificSeed = 139444712;


