path = "/tmp";

L = 30;
W = 30;

alpha = 1.0;
supersaturation = 0.67;
zeroConcentration = 0;

initialSurfaceType = "thermalized"
surfaceThermCycles = 10000;

surfaceDiffusion = 0;

#0 periodic
#1 edge
#2 open
#3 reflecting
#4 constant height
#5 average height
boundaries = ([0, 0], [0, 0]); #[[x0,x1], [y0,y1]]

averageHeightDepth = 10

boundaryHeight = 0;

concentrationBoundary = 0;

#1 no confinement
#2 fixed confinement
#3 fixed RDL confinement
#4 RDL confinement
confinement = 2;

confiningSurfaceHeight = 10.;
E0dA = 0.1;
lD = 5.0;
sigma0 = 1.0;

#1 constant concentration
#2 lattice diffusion
#3 mmc diffusion dt iteration
#4 mmc diffusion c/r^n deprate
#5 concentration function
#6 confined constant concentration
diffuse = 6;
maxdt = 0.01;
depositionBoxHalfSize = 3;
c = 0.5;
cFromMap = 0;
constantN = 0;

autocorrelation = 0;
interval = 1000;
totalsamples = 1000;

equilibriate = 0;
reset = 1;
nSamplesGammaEq = 5;
nSamplesGamma = 100;

muShift = 0.;

nCycles = 30000;
thermalization = 0;

isolateEvents = 1;
isolatedEvents = ["AverageHeight", "Time", "Concentration"];

ignisOutput = 1;
nCyclesPerOutput = 1000;
storeIgnisData = 1;
storeIgnisFile = 0;
ignisDataInterval = 30;
dumpParticles = 0;
dumpInterval = 100;

#seedType:
#0 = from time
#1 = use specific seed
seedType = 0;
specificSeed = 139444712;


