path = "./outfiles";

L = 256;
W = 1;

alpha = 1.;
mu = 0.;

pressureWall = 1;

E0dA = 0.1;
r0 = 5.0;
sigma0 = 1.0;

diffuse = 0;
D = 1.0;
pointsPerLatticeUnit = 1;

equilibriate = 0;
reset = 1;
nSamplesMuEq = 20;
nSamplesMu = 5000;

muShift = 0.;

nCycles = 1000;
thermalization = 0;
nCyclesPerOutput = 99;
storeIgnisData = 1;
ignisDataInterval = 1000;
ignisOutput = 1;

#seedType:
#0 = from time
#1 = use specific seed
seedType = 1;
specificSeed = 1394447123;

