path = "./outfiles";

L = 256;
W = 1;

alpha = 1.;
mu = 1.;

pressureWall = 1;

E0dA = 0.1;
r0 = 5.0;
sigma0 = 1.0;

equilibriate = 1;
reset = 0;
nSamplesMuEq = 20;
nSamplesMu = 5000;

muShift = 0.;

nCycles = 100000000;
thermalization = 0;
nCyclesPerOutput = 1000;
storeIgnisData = 1;
ignisDataInterval = 1000;
ignisOutput = 1;

#seedType:
#0 = from time
#1 = use specific seed
seedType = 0;
specificSeed = 1394447123;

