path = "./outfiles";

L = 100;
W = 20;

alpha = 2.;
mu = -2.;

pressureWall = 1;

E0dA = 0.01;
r0 = 4.0;
sigma0 = 1.0;

diffuse = 1;
D = 10000.;
dt = 1.0;

equilibriate = 0;
reset = 1;
nSamplesMuEq = 20;
nSamplesMu = 5000;

muShift = 0.;

nCycles = 100000;
thermalization = 0;
nCyclesPerOutput = 10;
storeIgnisData = 0;
ignisDataInterval = 1000;
ignisOutput = 1;

#seedType:
#0 = from time
#1 = use specific seed
seedType = 0;
specificSeed = 1394447123;

