path = "./outfiles";

L = 100;
W = 30;

alpha = 3.0;
gamma = 1.0;

#0 periodic
#1 edge
#2 open
#3 reflecting
#4 constant height
#5 average height
boundaries = ([5, 3], [0, 0]); #[[x0,x1], [y0,y1]]

cutoff = 5

boundaryHeight = 0;

concentrationBoundary = 0;

#1 no confinement
#2 fixed confinement
#3 fixed RDL confinement
#4 RDL confinement
confinement = 1;

confiningSurfaceHeight = 10.;
E0dA = 0.1;
lD = 5.0;
sigma0 = 1.0;

#1 constant concentration
#2 lattice diffusion
#3 mmc diffusion dt iteration
#4 mmc diffusion c/r^n deprate
#5 concentration function
diffuse = 5;
maxdt = 0.01;
c = 6.0;
n = 2.0;

equilibriate = 0;
reset = 1;
nSamplesMuEq = 5;
nSamplesMu = 100;

muShift = 0.;

nCycles = 10000000;
thermalization = 0;

ignisOutput = 1;
nCyclesPerOutput = 1000;
storeIgnisData = 0;
ignisDataInterval = 1000;
dumpParticles = 1;
dumpInterval = 1000;

#seedType:
#0 = from time
#1 = use specific seed
seedType = 0;
specificSeed = 1394447123;

