path = "./outfiles"

L = 100;
W = 100;

alpha = 1.0;
mu = 0.0;

pressureWall = 0;

shadowing = 0;

E0dA = 0.1;
r0 = 1.0;
sigma0 = 1.0;

equilibriate = 0;
reset = 1;
nSamplesMuEq = 1000;
nSamplesMu = 10000;

muShift = 0.;

nCycles = 1000000;
thermalization = 100000;
nCyclesPerOutput = 100;

#seedType:
#0 = from time
#1 = use specific seed
seedType = 0;
specificSeed = 1394447123;

