path = "./outfiles";

L = 10;
W = 10;

alpha = 1.0;
gamma = 0.0;

#0 periodic
#1 edge
#2 open
#3 reflecting
boundaries = ([0, 0], [0,0]); #[[x0,x1], [y0,y1]]

concentrationBoundary = 0;

#1 no confinement
#2 fixed confinement
#3 fixed RDL confinement
#4 RDL confinement
confinement = 2;

confiningSurfaceHeight = 3.;
E0dA = 0.1;
lD = 5.0;
sigma0 = 1.0;

#1 constant concentration
#2 lattice diffusion
#3 mmc diffusion dt iteration
#4 mmc diffusion c/r^n deprate
diffuse = 4;
maxdt = 0.1;
c = 1.0;
n = 2.0;

equilibriate = 0;
reset = 1;
nSamplesMuEq = 5;
nSamplesMu = 100;

muShift = 0.;

nCycles = 10000000;
thermalization = 0;

ignisOutput = 1;
nCyclesPerOutput = 10;
storeIgnisData = 0;
ignisDataInterval = 100;
dumpParticles = 1;
dumpInterval = 1;

#seedType:
#0 = from time
#1 = use specific seed
seedType = 0;
specificSeed = 1394447123;

