path = "./outfiles";

L = 256;
W = 1;

alpha = 3.;
mu = 0.;

pressureWall = 0;

E0dA = 0.1;
r0 = 4.0;
sigma0 = 1.0;

equilibriate = 0;
reset = 1;
nSamplesMuEq = 20;
nSamplesMu = 5000;

muShift = 0.;

nCycles = 200000;
thermalization = 100000;
nCyclesPerOutput = 1000;
storeIgnisData = 1;
ignisDataInterval = 1000;
ignisOutput = 1;

repeater = 0;

#seedType:
#0 = from time
#1 = use specific seed
seedType = 0;
specificSeed = 1394447123;

