path = "/tmp";

L = 30;
W = 30;

alpha = 2.0;
supersaturation = 0.0; #with no confinement
zeroConcentration = 0; #set supersaturation = -1 equal to zero concentration

initialSurfaceType = "flat";
surfaceThermCycles = 10000; #used for thermalized initial surface option

surfaceDiffusion = 1;

#0 periodic
#1 edge
#2 open
#3 reflecting
#4 constant height
#5 average height
boundaries = ([0, 0], [0, 0]); #[[x0,x1], [y0,y1]]

averageHeightDepth = 10

boundaryHeight = 0;

concentrationBoundary = 0;

#1 no confinement
#2 constant height
#3 constant height + RDL
#4 RDL
#5 constant separation
confinement = 1;

confiningSurfaceHeight = 10.;
E0dA = 0.5;
lD = 5.0;
sigma0 = 1.0;

#1 constant concentration
#2 lattice diffusion
#3 mmc diffusion radial c/r^4
#4 mmc diffusion a star pathfining c/r^4
#5 concentration function
#6 confined constant concentration
diffuse = 1;
maxdt = 0.01;
depositionBoxHalfSize = 3;
c = 0.061;
cFromMap = 0;
constantN = 1;

autocorrelation = 0;
interval = 1000;
totalsamples = 100;

equilibriate = 0;
reset = 1;
nSamplesGammaEq = 5;
nSamplesGamma = 100;

muShift = 0.;

nCycles = 300000000;
thermalization = 0;

isolateEvents = 0;
isolatedEvents = ["DumpSystem", "Concentration", "HeightRMS"];

ignisOutput = 1;
nCyclesPerOutput = 1000;
storeIgnisData = 1;
storeIgnisFile = 1;
ignisDataInterval = 100;
dumpParticles = 1;
dumpInterval = 100;

#seedType:
#0 = from time
#1 = use specific seed
seedType = 0;
specificSeed = 139444;
