path = "outfiles/"

L = 10;
W = 10;

alpha = 1.0;
mu = 1.0;

pressureWall = 1;

shadowing = 1;

E0dA = 0.1;
r0 = 1.0;
sigma0 = 1.0;

equilibriate = 1;
reset = 1;
nSamplesMuEq = 1000;
nSamplesMu = 10000;

muShift = 0.;

nCycles = 1000000;
thermalization = 10000;
nCyclesPerOutput = 100;

#seedType:
#0 = from time
#1 = use specific seed

seedType = 0;
specificSeed = 1394447123;

