path = "/tmp";

L = 30;
W = 30;

alpha = 1.0;
supersaturation = -0.9 #with no confinement

initialSurfaceType = "random";

#0 periodic
#1 edge
#2 open
#3 reflecting
#4 constant height
#5 average height
boundaries = ([0, 0], [0, 0]); #[[x0,x1], [y0,y1]]

averageHeightDepth = 20

boundaryHeight = 0;

concentrationBoundary = 0;

#1 no confinement
#2 fixed confinement
#3 fixed RDL confinement
#4 RDL confinement
#5 height adapting confinement (constant separation)
confinement = 2;

confiningSurfaceHeight = 3.;
E0dA = 0.1;
lD = 5.0;
sigma0 = 1.0;

#1 constant concentration
#2 lattice diffusion
#3 mmc diffusion dt iteration
#4 mmc diffusion c/r^n deprate
#5 concentration function
#6 confined constant concentration
#7 constant N lattice
diffuse = 2;
maxdt = 0.01;
c = 0.5;
n = 4.;

autocorrelation = 0;
xCorrSpan = 0;
yCorrSpan = 0;

equilibriate = 0;
reset = 1;
nSamplesGammaEq = 5;
nSamplesGamma = 100;

muShift = 0.;

nCycles = 10000000;
thermalization = 0;

isolateEvents = 1;
isolatedEvents = ["AverageHeight", "Time", "Concentration", "DumpSystem"];

ignisOutput = 1;
nCyclesPerOutput = 100;
storeIgnisData = 0;
storeIgnisFile = 1;
ignisDataInterval = 1000;
dumpParticles = 0;
dumpInterval = 100;

#seedType:
#0 = from time
#1 = use specific seed
seedType = 0;
specificSeed = 139444712;
