
path = "/tmp";

L = 30;
W = 30;

alpha = 1.0;
supersaturation = 0.0; #with no confinement
zeroConcentration = 0; #set supersaturation = -1 equal to zero concentration

initialSurfaceType = "thermalized";
surfaceThermCycles = 10000; #used for "thermalized" initial surface option

surfaceDiffusion = 0;

#0 periodic
#1 edge
#2 open
#3 reflecting
#4 constant height
#5 average height
boundaries = ([0, 0], [0, 0]); #[[x0,x1], [y0,y1]]

averageHeightDepth = 20

boundaryHeight = 0;

concentrationBoundary = 0;

#1 no confinement
#2 constant height
#3 constant height + RDL
#4 RDL
#5 constant separation
confinement = 2;

confiningSurfaceHeight = 10.;
E0dA = 0.1;
lD = 5.0;
sigma0 = 1.0;

#1 constant concentration
#2 lattice diffusion
#3 mmc diffusion radial c/r^4
#4 mmc diffusion a star pathfining c/r^4
#5 concentration function
#6 confined constant concentration
diffuse = 2;
maxdt = 0.01;
depositionBoxHalfSize = 3;
c = 0.06;
constantN = 0;

autocorrelation = 0;
xCorrSpan = 0;
yCorrSpan = 0;

equilibriate = 0;
reset = 0;
nSamplesGammaEq = 100;
nSamplesGamma = 100000;

muShift = 0.;

nCycles = 20000;
thermalization = 0;

isolateEvents = 1;
isolatedEvents = ["DumpSystem", "rateChecker", "AverageHeight", "Concentration"];

ignisOutput = 1;
nCyclesPerOutput = 100;
storeIgnisData = 0;
storeIgnisFile = 1;
ignisDataInterval = 1;
dumpParticles = 0;
dumpInterval = 1;

#seedType:
#0 = from time
#1 = use specific seed
seedType = 0;
specificSeed = 139444;
