path = "/tmp/";

L = 256;
W = 1;

alpha = 0.1;
mu = 0.0;

pressureWall = 0;

shadowing = 0;

E0dA = 1.0;
r0 = 2.0;
sigma0 = 1.0;

equilibriate = 0;
reset = 1;
nSamplesMuEq = 100;
nSamplesMu = 10000;

muShift = 0.;

nCycles = 10000000;
thermalization = 2000000;
nCyclesPerOutput = 1000;
storeIgnisData = 0;
ignisDataInterval = 1000;

#seedType:
#0 = from time
#1 = use specific seed
seedType = 0;
specificSeed = 1394447123;

