path = "/tmp";

L = 30;
W = 30;

alpha = 1.0;
supersaturation = 0. #with no confinement

#0 periodic
#1 edge
#2 open
#3 reflecting
#4 constant height
#5 average height
boundaries = ([0, 0], [0, 0]); #[[x0,x1], [y0,y1]]

averageHeightDepth = 10

boundaryHeight = 0;

concentrationBoundary = 0;

#1 no confinement
#2 fixed confinement
#3 fixed RDL confinement
#4 RDL confinement
confinement = 2;

confiningSurfaceHeight = 20.;
E0dA = 0.1;
lD = 5.0;
sigma0 = 1.0;

#1 constant concentration
#2 lattice diffusion
#3 mmc diffusion dt iteration
#4 mmc diffusion c/r^n deprate
#5 concentration function
diffuse = 4;
maxdt = 0.01;
c = 1.0;
n = 3.;

autocorrelation = 0;
xCorrSpan = 0;
yCorrSpan = 0;

equilibriate = 0;
reset = 1;
nSamplesMuEq = 5;
nSamplesMu = 100;

muShift = 0.;

nCycles = 10000;
thermalization = 0;

ignisOutput = 1;
nCyclesPerOutput = 100;
storeIgnisData = 1;
ignisDataInterval = 1;
dumpParticles = 1;
dumpInterval = 100;

#seedType:
#0 = from time
#1 = use specific seed
seedType = 0;
specificSeed = 139444712;


