path = "./outfiles";

L = 10;
W = 10;

alpha = 1.;
mu = 0.1;

#1 no confinement
#2 fixed confinement
#3 fixed RDL confinement
#4 RDL confinement
confinement = 1;

confiningSurfaceHeight = 20.;
E0dA = 0.01;
lD = 4.0;
sigma0 = 1.0;

diffuse = 0;
D = 10000.;
dt = 1.0;

equilibriate = 0;
reset = 1;
nSamplesMuEq = 100;
nSamplesMu = 10000;

muShift = 0.;

nCycles = 100000;
thermalization = 0;
nCyclesPerOutput = 10;
storeIgnisData = 0;
ignisDataInterval = 1000;
ignisOutput = 1;

#seedType:
#0 = from time
#1 = use specific seed
seedType = 0;
specificSeed = 1394447123;

