path = "./outfiles";

L = 10;
W = 10;

alpha = 1.;
mu = 0.1;

#1 no confinement
#2 fixed confinement
#3 fixed RDL confinement
#4 RDL confinement
confinement = 2;

confiningSurfaceHeight = 10.;
E0dA = 0.1;
lD = 4.0;
sigma0 = 1.0;

diffuse = 1;
D = 1.;
dt = 0.1;

equilibriate = 0;
reset = 0;
nSamplesMuEq = 100;
nSamplesMu = 20000;

muShift = 0.;

nCycles = 1000000;
thermalization = 0;
nCyclesPerOutput = 10;
storeIgnisData = 1;
ignisDataInterval = 100;
ignisOutput = 1;

#seedType:
#0 = from time
#1 = use specific seed
seedType = 0;
specificSeed = 1394447123;

