path = "./outfiles";

L = 256;
W = 1;

alpha = 1.0;
mu = 0.0;

pressureWall = 1;

shadowing = 1;

E0dA = 0.01;
r0 = 1.01;
sigma0 = 1.0;

equilibriate = 1;
reset = 0;
nSamplesMuEq = 100;
nSamplesMu = 10000;

muShift = 0.;

nCycles = 10000000;
thermalization = 1000;
nCyclesPerOutput = 1000;
storeIgnisData = 0;

#seedType:
#0 = from time
#1 = use specific seed
seedType = 0;
specificSeed = 1394447123;

