path = "./outfiles";

L = 100;
W = 1;

alpha = 0.1;
mu = 0.0;

pressureWall = 1;

shadowing = 0;

E0dA = 0.01;
r0 = 1.0;
sigma0 = 0.0001;

equilibriate = 1;
reset = 0;
nSamplesMuEq = 100;
nSamplesMu = 1000;

muShift = 0.;

nCycles = 10000000;
thermalization = 1000;
nCyclesPerOutput = 1000;
storeIgnisData = 0;

#seedType:
#0 = from time
#1 = use specific seed
seedType = 1;
specificSeed = 1394447123;

