path = "./outfiles";

L = 20;
W = 10;

alpha = 1.0;
gamma = 0.0;

#0 periodic
#1 edge
#2 open
boundaries = ([2,2], [0,0]); #[[x0,x1], [y0,y1]]

#1 no confinement
#2 fixed confinement
#3 fixed RDL confinement
#4 RDL confinement
confinement = 2;

confiningSurfaceHeight = 5.;
E0dA = 0.1;
lD = 5.0;
sigma0 = 1.0;

diffuse = 1;
D = 1.;
dt = 0.01;

equilibriate = 0;
reset = 1;
nSamplesMuEq = 5;
nSamplesMu = 100;

muShift = 0.;

nCycles = 10000000;
thermalization = 0;
nCyclesPerOutput = 1000;
storeIgnisData = 0;
ignisDataInterval = 100;
ignisOutput = 1;

#seedType:
#0 = from time
#1 = use specific seed
seedType = 1;
specificSeed = 1394447123;

